# spk-tahsin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluohazard/spk_pemilihan_tahsin_kota_malang_apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluohazard/spk_pemilihan_tahsin_kota_malang_apps/: EditDataActivity.java  MainActivity.java  ResultActivity.java  SplashScreenActivity.java
app/src/main/java/com/bluohazard/spk_pemilihan_tahsin_kota_malang_apps/Class/: Tahsin.java
app/src/main/java/com/bluohazard/spk_pemilihan_tahsin_kota_malang_apps/Firebase/: MyFirebaseApp.java
app/src/main/java/com/bluohazard/spk_pemilihan_tahsin_kota_malang_apps/ListEditData/: AlInsan.java  AlKautsar.java  AlMuhajirin.java  AlMujib.java  AlMunawaroh.java
app/src/main/res/drawable/: button_primary.xml  ic_arrow_left_solid.xml  ic_arrow_left_solid_2.xml  ic_book_open_solid.xml  ic_ellipse_3.xml  ic_ellipse_4.xml  ic_ellipse_5.xml  ic_ellipse_6.xml  ic_sticky_note_regular.xml  ic_table_solid.xml
app/src/main/res/drawable-v24/: button_secondary.xml
app/src/main/res/layout/: activity_al_insan.xml  activity_al_kautsar.xml  activity_al_muhajirin.xml  activity_al_mujib.xml  activity_al_munawaroh.xml  activity_edit_data.xml  activity_main.xml  activity_result.xml  activity_splash_screen.xml  item_rank.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bluohazard/spk_pemilihan_tahsin_kota_malang_apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
